Repository: asr4memory/mmt-py
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: de

source: Core
de: Kern-App

source: Created at
de: Erstellt am

source: Updated at
de: Aktualisiert am

source: active
de: aktiv

source: Whether the notice should be shown on the welcome page.
de: Ob die Mitteilung auf der Startseite angezeigt werden soll.

source: Title (English)
de: Titel (Englisch)

source: Title (German)
de: Titel (Deutsch)

source: Content (English)
de: Inhalt (Englisch)

source: Content (German)
de: Inhalt (Deutsch)

source: notice
de: Mitteilung

source: notices
de: Mitteilungen

source: Dismiss
de: Schließen

source: Projects
de: Projekte

source: Log out
de: Abmelden

source: Log in
de: Anmelden

source: Register
de: Registrieren

source: Hello %(addressee)s,
de: Guten Tag %(addressee)s,

source: Best regards,
de: Viele Grüße,

source: The Oral-History.Digital Team
de: das Team von Oral-History.Digital

source: Create a new project
de: Neues Projekt erstellen

source: %(counter)s project
de: %(counter)s Projekt

source: The Media Management Tool (MMT) enables the following steps:
de: Das Media Management Tool (MMT) ermöglicht folgende Arbeitsschritte:

source: Create a project
de: Projekt erstellen

source: Upload media files
de: Mediendateien hochladen

source: Request editing
de: Bearbeitung beantragen

source: Download media
de: Medien herunterladen

source: Only you can access the data you upload to MMT.
de: Nur Sie haben Zugriff auf die Daten, die Sie in MMT hochladen.

source: MMT is an application by <a href="https://www.oral-history.digital/" target="_blank" rel="noreferrer">Oral-History.Digital.</a>
de: MMT ist eine Anwendung von <a href="https://www.oral-history.digital/" target="_blank" rel="noreferrer">Oral-History.Digital.</a>

source: Oral-History.Digital project website
de: Projekt-Webseite Oral-History.Digital

source: Legal notice
de: Impressum

source: Contact
de: Kontakt

source: Privacy
de: Datenschutz

source: https://www.oral-history.digital/en/mitmachen/mmt
de: https://www.oral-history.digital/mitmachen/mmt

source: Terms and Conditions
de: Geschäftsbedingungen

source: Accessibility
de: Barrierefreiheit

source: Help
de: Hilfe

source: Image
de: Bild

source: View projects
de: Projekte ansehen

source: Related Data
de: Verknüpfte Daten

source: Activate selected users
de: Ausgewählte Benutzer aktivieren

source: Account
de: Konto

source: I agree to the terms of use
de: Ich stimme den Geschäftsbedingungen zu

source: I agree to the data processing agreement
de: Ich stimme dem Auftragsverarbeitungsvertrag zu

source: Account name
de: Konto-Name

source: <p>If possible, please use a combination of your institution's abbreviation and your surname, for example: fub_doe. Only lowercase letters, numbers, underscores and hyphens are permitted, with a minimum of 4 and a maximum of 32 characters.</p>
de: <p>Verwenden Sie bitte, falls möglich, eine Kombination aus der Abkürzung Ihrer Institution sowie Ihres Nachnamens, zum Beispiel: fub_mustermann. Erlaubt sind nur Kleinbuchstaben, Ziffern, Unter- und Bindestriche mit mindestens 4 und höchstens 32 Zeichen.</p>

source: <p>If possible, please use your institutional email address.</p>
de: <p>Verwenden Sie bitte, falls möglich, Ihre institutionelle E-Mail-Adresse.</p>

source: <p>The password must contain at least one uppercase letter, one lowercase letter, and one special character. It must also be at least 8 characters long.</p>
de: <p>Das Passwort muss mindestens 8 Zeichen lang sein und mindestens einen Großbuchstaben, einen Kleinbuchstaben sowie ein Sonderzeichen enthalten.</p>

source: Full name
de: Vollständiger Name

source: Firstname Lastname
de: Vorname Nachname

source: I agree to the
de: Ich akzeptiere die

source: terms of use
de: Geschäftsbedingungen

source: Description
de: Beschreibung

source: User
de: Benutzername

source: English
de: Englisch

source: German
de: Deutsch

source: Language
de: Sprache

source: Data processing agreement
de: Auftragsverarbeitungsvertrag

source: Upload the user's data processing agreement here as a PDF file.
de: Den Auftragsverarbeitungsvertrag des Benutzers hier als PDF-Datei hochladen.

source: Profile
de: Profil

source: Profiles
de: Profile

source: username
de: Konto-Name

source: Choose a username between 4 and 32 characters using only lowercase letters, numbers, underscores (_), or hyphens (-).
de: Wählen Sie einen Benutzernamen mit 4 bis 32 Zeichen, der nur Kleinbuchstaben, Zahlen, Unterstriche (_) oder Bindestriche (-) enthält.

source: A user with that username already exists.
de: Ein Konto mit diesem Namen existiert bereits.

source: Tags that describe or group the user
de: Tags, die den Benutzer beschreiben oder gruppieren

source: Upload permission requested at
de: Upload-Berechtigung angefragt am

source: When, if at all, the user has requested joining the Uploaders group
de: Wann (falls überhaupt) der Benutzer den Beitritt zur Uploaders-Gruppe angefragt hat

source: Terms version
de: AGB-Version

source: The latest terms of use version the user has accepted.
de: Die neueste Version der Geschäftsbedingungen, der der Nutzer zugestimmt hat.

source: Terms date
de: AGB-Datum

source: When the user accepted the terms of use.
de: Wann der Nutzer den Geschäftsbedingungen zugestimmt hat.

source: DPA date
de: AVV-Datum

source: When the user accepted the Data Processing Agreement.
de: Wann der Nutzer dem Auftragsverarbeitungsvertrag zugestimmt hat.

source: External
de: Extern

source: DPA file?
de: AVV-Datei?

source: A user has requested upload permission.
de: Ein Nutzer hat Upload-Berechtigung angefordert.

source: Upload permission granted
de: Upload-Berechtigung gewährt

source: Data processing agreement provided
de: Auftragsverarbeitungsvertrag bereitgestellt

source: Consent required
de: Zustimmung erforderlich

source: You have to agree to the <a href="https://www.oral-history.digital/en/mitmachen/mmt" target="_blank">terms of use</a>.
de: Sie müssen den <a href="https://www.oral-history.digital/mitmachen/mmt" target="_blank">Geschäftsbedingungen</a> zustimmen.

source: You have to agree to the <a href="%(dpa_sample_path)s" target="_blank">data processing agreement</a>.
de: Sie müssen dem <a href="%(dpa_sample_path)s" target="_blank">Auftragsverarbeitungsvertrag</a> zustimmen.

source: Send agreement
de: Zustimmung absenden

source: Edit profile
de: Profil bearbeiten

source: Edit
de: Bearbeiten

source: Update profile
de: Profil aktualisieren

source: Permissions
de: Berechtigungen

source: Terms of use
de: Geschäftsbedingungen

source: Agreed to at %(terms_accepted_date)s
de: Zugestimmt am %(terms_accepted_date)s

source: Not agreed to
de: Nicht zugestimmt

source: Agreed to at %(dpa_accepted_date)s
de: Zugestimmt am %(dpa_accepted_date)s

source: Last login
de: Letzte Anmeldung

source: Date joined
de: Registrierungsdatum

source: Upload permission requested on %(time)s.
de: Upload-Berechtigung angefragt am %(time)s.

source: Request upload permission
de: Upload-Berechtigung anfragen

source: Change password
de: Passwort ändern

source: The data processing agreement that you agreed to has been provided.
de: Der Auftragsverarbeitungsvertrag, dem Sie zugestimmt haben, wurde bereitgestellt.

source: You can download it in your profile:
de: Sie können Ihn in Ihrem Profil herunterladen.

source: You can now upload media files to projects in MMT.
de: Sie können ab sofort Mediendaten in Projekte in MMT hochladen.

source: the user %(username)s has requested upload permissions:
de: der Benutzer %(username)s hat Upload-Berechtigung angefragt:

source: %(value)s is too short
de: %(value)s ist zu kurz.

source: %(value)s is too long
de: %(value)s ist zu lang.

source: %(value)s does not have the right format
de: %(value)s hat nicht das richtige Format.

source: Upload permission requested.
de: Upload-Berechtigung angefragt.

source: You agreed to the required documents.
de: Sie haben den erforderlichen Dokumenten zugestimmt.

source: Filename
de: Dateiname

source: Title
de: Titel

source: Files
de: Dateien

source: Total size
de: Gesamtgröße

source: Total duration
de: Gesamtdauer

source: View user
de: Benutzer anzeigen

source: Uploaded files
de: Hochgeladene Dateien

source: Unsupported content type.
de: Nicht unterstützter Inhaltstyp.

source: Name your project
de: Benennen Sie Ihr Projekt

source: Briefly describe your project
de: Beschreiben Sie Ihr Projekt kurz

source: Cache field for number of files in download directory.
de: Cache-Feld für die Anzahl der Dateien im Download-Ordner.

source: project
de: Projekt

source: projects
de: Projekte

source: Created
de: Erstellt

source: Started
de: Gestartet

source: Rejected
de: Abgelehnt

source: Completed
de: Abgeschlossen

source: No selection
de: Keine Auswahl

source: French
de: Französisch

source: Spanish
de: Spanisch

source: Italian
de: Italienisch

source: Japanese
de: Japanisch

source: Chinese
de: Chinesisch

source: Dutch
de: Niederländisch

source: Ukrainian
de: Ukrainisch

source: Portuguese
de: Portugiesisch

source: Arabic
de: Arabisch

source: Czech
de: Tschechisch

source: Russian
de: Russisch

source: Polish
de: Polnisch

source: Hungarian
de: Ungarisch

source: Finnish
de: Finnisch

source: Persian
de: Persisch

source: Greek
de: Griechisch

source: Turkish
de: Türkisch

source: Danish
de: Dänisch

source: Hebrew
de: Hebräisch

source: Vietnamese
de: Vietnamesisch

source: Korean
de: Koreanisch

source: Catalan
de: Katalanisch

source: Norwegian Bokmål
de: Norwegisch (Bokmål)

source: Norwegian Nynorsk
de: Norwegisch (Nynorsk)

source: Other language
de: Andere Sprache

source: Mixed language
de: Gemischtsprachig

source: Project
de: Projekt

source: Note
de: Anmerkung

source: Admin comment
de: Bemerkung des Admins

source: Optional comment by the administrator reviewing this request.
de: Optionaler Kommentar des Administrators, der diese Anfrage überprüft.

source: Select the language associated with the media files.
de: Wählen Sie die Sprache der Mediendateien aus.

source: Make media files available on Oral-History.Digital
de: Mediendateien auf Oral-History.Digital bereitstellen

source: Replace existing media files on Oral-History.Digital
de: In Oral-History.Digital vorhandene Mediendateien ersetzen

source: Check media files
de: Mediendateien überprüfen

source: Transcribe media files automatically
de: Mediendateien automatisch transkribieren

source: processing request
de: Bearbeitungsanfrage

source: processing requests
de: Bearbeitungsanfragen

source: At least one action must be checked.
de: Sie müssen mindestens eine Aktion auswählen.

source: Uploaded files count
de: Anzahl hochgeladene Dateien

source: New processing request
de: Neue Bearbeitungsanfrage

source: Processing request updated
de: Bearbeitungsanfrage aktualisiert

source: the user %(username)s has created a new processing request on mmt:
de: der Benutzer %(username)s hat eine neue Bearbeitungsanfrage auf mmt erstellt:

source: One of your processing requests has been updated by an administrator:
de: eine Ihrer Bearbeitungsanfragen wurde von einem Administrator aktualisiert:

source: Type
de: Typ

source: Size
de: Größe

source: Last modified
de: Zuletzt geändert

source: Download
de: Herunterladen

source: Duration
de: Dauer

source: Transcripts
de: Transkripte

source: Uploaded
de: Hochgeladen

source: Updated
de: Geändert

source: Make available
de: Bereitstellen

source: Replace
de: Ersetzen

source: Transcribe
de: Transkribieren

source: Check
de: Prüfen

source: Progress
de: Fortschritt

source: Modified
de: Zuletzt geändert

source: Download file
de: Datei herunterladen

source: Delete file
de: Datei löschen

source: Are you sure?
de: Sind Sie sicher?

source: New Processing Request
de: Neue Bearbeitungsanfrage

source: Describe your processing request here and specify how the uploaded media files should be preprocessed.
de: Beschreiben Sie hier Ihren Bearbeitungsauftrag und legen Sie fest, wie die hochgeladenen Mediendateien bearbeitet werden sollen.

source: Select All
de: Alle auswählen

source: Select None
de: Keine auswählen

source: Send processing request
de: Bearbeitungsanfrage absenden

source: Reset form
de: Formular zurücksetzen

source: Processing request
de: Bearbeitungsanfrage

source: Delete processing request
de: Bearbeitungsanfrage löschen

source: New project
de: Neues Projekt

source: Create project
de: Projekt erstellen

source: Created at %(date)s.
de: Erstellt am %(date)s.

source: Project settings
de: Projekteinstellungen

source: This project has %(file_count)s uploaded files.
de: Dieses Projekt hat %(file_count)s hochgeladene Dateien.

source: No files have been uploaded to this project yet.
de: Für dieses Projekt wurden noch keine Dateien hochgeladen.

source: Upload more files
de: Weitere Dateien hochladen

source: Upload files
de: Dateien hochladen

source: You have requested upload permission. Please wait for your request being handled.
de: Sie haben am eine Upload-Berechtigung angefordert. Bitte warten Sie, bis Ihre Anfrage bearbeitet wird.

source: You have no permission to upload files yet.
de: Sie haben noch keine Berechtigung, Dateien hochzuladen.

source: Visit profile
de: Zum Profil

source: Transcriptions
de: Transkriptionen

source: Downloadable files
de: Dateien zum Herunterladen

source: This project has %(file_count)s downloadable files.
de: Dieses Projekt hat %(file_count)s Dateien zum Herunterladen.

source: There are no files to download yet.
de: Es gibt noch keine herunterladbaren Dateien.

source: Processing requests
de: Bearbeitungsanfragen

source: You haven’t submitted any processing requests yet.
de: Sie haben noch keine Bearbeitungsanfragen eingereicht.

source: Use a processing request to ask an administrator to manually process or review your files.
de: Verwenden Sie eine Bearbeitungsanfrage, um einen Administrator zu bitten, Ihre Dateien manuell zu verarbeiten oder zu überprüfen.

source: The project files could not be found. This has been reported automatically.
de: Die Projektdateien wurden nicht gefunden. Dies wurde automatisch gemeldet.

source: You have no projects yet.
de: Sie haben noch keine Projekte.

source: Settings
de: Einstellungen

source: Save project
de: Projekt speichern

source: Delete project
de: Projekt löschen

source: Do you want to delete this project, including all files it contains, from MMT?
de: Wollen Sie dieses Projekt einschließlich aller enthaltenen Dateien aus MMT löschen?

source: Upload Files
de: Dateien hochladen

source: Supported file formats: audio, image, and video files, as well as PDF, RTF, ODT, ODS, TXT, CSV, JSON, VTT, and SRT.
de: Unterstützte Dateiformate: Audio-, Bild- und Videodateien sowie PDF, RTF, ODT, ODS, TXT, CSV, JSON, VTT und SRT.

source: Large files may take a while to upload depending on your connection speed.
de: Das Hochladen großer Dateien kann je nach Internetverbindung etwas dauern.

source: Note for oh.d users: Please ensure your files are named correctly before uploading.
de: Hinweis für oh.d-Nutzende: Achten Sie vor dem Hochladen bitte auf die korrekte Dateibenennung.

source: oh.d help
de: oh.d-Hilfe

source: as PDF
de: als PDF

source: This title cannot be used as a project name. Please use letters or numbers.
de: Dieser Titel kann nicht als Projektname verwendet werden. Bitte verwenden Sie Buchstaben oder Zahlen.

source: Could not create project.
de: Konnte Projekt nicht erstellen.

source: Project created successfully.
de: Projekt wurde erstellt.

source: Project update failed.
de: Projekt konnte nicht aktualisiert werden.

source: Project updated successfully.
de: Projekt wurde aktualisiert.

source: Could not delete project.
de: Konnte Projekt nicht löschen.

source: Project deleted successfully.
de: Projekt wurde gelöscht.

source: Processing request created successfully.
de: Bearbeitungsanfrage wurde erstellt.

source: This processing request cannot be deleted.
de: Diese Bearbeitungsanfrage kann nicht gelöscht werden.

source: Processing request deleted successfully.
de: Bearbeitungsanfrage wurde gelöscht.

source: Deleted downloadable file %(name)s
de: Datei %(name)s gelöscht

source: Hello,
de: Guten Tag,

source: Best regards, Your Oral-History.Digital project team
de: Mit freundlichen Grüßen Ihr Oral-History.Digital Projektteam

source: You are receiving this email because you are trying to register in the MMT application.
de: Sie erhalten diese E-Mail, weil Sie versuchen sich in der MMT-Anwendung zu registrieren.

source: Please confirm your registration at this link: %(activate_url)s
de: Bitte bestätigen Sie diese Registrierung hier: %(activate_url)s

source: If you did not request this access, you can ignore this message.
de: Sollten Sie diesen Zugriff nicht veranlasst haben, können Sie diese Nachricht ignorieren.

source: Please confirm your registration in MMT
de: Bitte bestätigen Sie Ihre Anmeldung im MMT

source: You are receiving this email because someone attempted to access an account in the MMT application using the email %(email)s.
de: Sie erhalten diese E-Mail, da mit der E-Mail-Adresse %(email)s versucht wurde, auf ein Konto in der MMT-Anwendung zuzugreifen.

source: There is no such account in our database. If you did not initiate this access, you can ignore this message.
de: In unserer Datenbank ist kein entsprechendes Konto vorhanden. Sollten Sie diesen Zugriff nicht veranlasst haben, können Sie diese Nachricht ignorieren.

source: Otherwise, you can create a new account here:
de: Andernfalls können Sie hier ein neues Konto erstellen:

source: Confirm Email Address
de: E-Mail-Adresse bestätigen

source: Confirm
de: Bestätigen

source: Unfortunately, this confirmation link is no longer valid. Please <a href="%(email_url)s">request a new confirmation link</a>.
de: Dieser Bestätigungslink ist leider nicht mehr gültig. Lassen Sie sich <a href="%(email_url)s">einen neuen Bestätigungslink zusenden</a>.

source: Sign In
de: Anmelden

source: Don't have an account yet? %(link)sRegister%(end_link)s to continue.
de: Sie haben noch kein Konto? Bitte %(link)sregistrieren%(end_link)s Sie sich, um fortzufahren.

source: You have signed out.
de: Sie haben sich abgemeldet.

source: Reset password
de: Passwort zurücksetzen

source: Forgot your password? Enter your email address. You will then receive an email with instructions on how to reset it.
de: Passwort vergessen? Bitte geben Sie Ihre E-Mail-Adresse ein. Sie erhalten eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts.

source: Reset My Password
de: Passwort zurücksetzen

source: Please contact us if you have any problems resetting your password.
de: Sollten Sie Probleme beim Zurücksetzen Ihres Passworts haben, kontaktieren Sie uns bitte.

source: Password Reset
de: Passwort zurückgesetzt

source: We have sent you an email. Please check your spam folder and contact us if you encounter any problems.
de: Wir haben Ihnen eine E-Mail gesendet. Bitte überprüfen Sie gegebenenfalls Ihren Spam-Ordner und kontaktieren Sie uns bei Problemen.

source: Do you already have an account? %(link)sLog in%(end_link)s here.
de: Haben Sie schon ein Konto? Hier können Sie sich %(link)sanmelden%(end_link)s.

source: You are already logged in as %(user_display)s.
de: Sie sind bereits als %(user_display)s angemeldet.

source: MMT Admin Panel
de: MMT Admin-Bereich

source: Upload activity detected in the last 5 minutes.
de: In den letzten 5 Minuten wurde Upload-Aktivität erkannt.

source: No upload activity in the last 5 minutes.
de: Keine Upload-Aktivität in den letzten 5 Minuten.

source: Change Email
de: E-Mail ändern

source: Change Password
de: Passwort ändern

source: You are about to sign in using a third-party account from %(provider)s.
de: Sie sind dabei, sich mit einem Konto von %(provider)s anzumelden.

source: Already using Oral-History.Digital?
de: Sie nutzen bereits Oral-History.Digital?

source: Sign in with your oh.d account – a separate MMT account is not needed.
de: Melden Sie sich mit Ihrem oh.d-Konto an – ein separates MMT-Konto ist nicht nötig.

source: Sign in with %(name)s
de: Mit %(name)s anmelden

source: Uploaded file
de: Hochgeladene Datei

source: Label
de: Bezeichnung

source: Content
de: Inhalt

source: Paste in the whole transcript in JSON format.
de: Fügen Sie das gesamte Transkript im JSON-Format ein.

source: transcript
de: Transkript

source: transcripts
de: Transkripte

source: Pending
de: Ausstehend

source: Submitted
de: Übermittelt

source: Running
de: Läuft

source: Succeeded
de: Erfolgreich

source: Failed
de: Fehlgeschlagen

source: Transcript
de: Transkript

source: ASR job ID
de: ASR-Auftrags-ID

source: Error
de: Fehler

source: Empty means the service detects the language automatically.
de: Leer bedeutet, dass der Dienst die Sprache automatisch erkennt.

source: Diarize
de: Sprecher erkennen

source: Started at
de: Gestartet am

source: Finished at
de: Beendet am

source: transcription job
de: Transkriptionsauftrag

source: transcription jobs
de: Transkriptionsaufträge

source: Transcript %(label)s
de: Transkript %(label)s

source: Edit transcript
de: Transkript bearbeiten

source: Enrichment
de: Anreicherung

source: Enrich (speaker turns)
de: Anreichern (Redebeiträge)

source: Enrich (segments)
de: Anreichern (Segmente)

source: mmt-transcript JSON (stored content)
de: mmt-transcript-JSON (gespeicherter Inhalt)

source: The document as this application stores it, with every word as it was transcribed. The only download that is not redacted.
de: Das Dokument so, wie diese Anwendung es speichert, mit jedem Wort so, wie es transkribiert wurde. Der einzige Download, der nicht geschwärzt ist.

source: Segments and words with their timings, in the shape whisperX itself writes.
de: Segmente und Wörter mit ihren Zeitmarken, in der Form, die whisperX selbst schreibt.

source: WebVTT subtitles
de: WebVTT-Untertitel

source: Cues for a video player, one per segment.
de: Untertitel für einen Videoplayer, einer pro Segment.

source: SubRip subtitles
de: SubRip-Untertitel

source: Numbered subtitle blocks for players that do not read WebVTT.
de: Nummerierte Untertitelblöcke für Player, die WebVTT nicht lesen können.

source: Delete transcript
de: Transkript löschen

source: The transcript must be a JSON object.
de: Das Transkript muss ein JSON-Objekt sein.

source: The transcript must contain a non-empty list of segments.
de: Das Transkript muss eine nicht-leere Liste von Segmenten enthalten.

source: Segment %(segment)s must be a JSON object.
de: Segment %(segment)s muss ein JSON-Objekt sein.

source: Segment %(segment)s must have numeric start and end timestamps.
de: Segment %(segment)s muss numerische Start- und End-Zeitstempel haben.

source: Segment %(segment)s must contain a non-empty list of words.
de: Segment %(segment)s muss eine nicht-leere Liste von Wörtern enthalten.

source: Word %(word)s in segment %(segment)s must be a JSON object.
de: Wort %(word)s in Segment %(segment)s muss ein JSON-Objekt sein.

source: Word %(word)s in segment %(segment)s must have text.
de: Wort %(word)s in Segment %(segment)s muss einen Text haben.

source: Word %(word)s in segment %(segment)s must have numeric start and end timestamps. Word-timestamped Whisper/WhisperX output is required.
de: Wort %(word)s in Segment %(segment)s muss numerische Start- und End-Zeitstempel haben. Es wird Whisper-/WhisperX-Ausgabe mit Wort-Zeitstempeln benötigt.

source: Word %(word)s in segment %(segment)s must not start after it ends.
de: Wort %(word)s in Segment %(segment)s darf nicht nach seinem Ende beginnen.

source: Enrichment started.
de: Anreicherung gestartet.

source: Transcript deleted successfully.
de: Transkript wurde gelöscht.

source: Could not delete transcript.
de: Konnte Transkript nicht löschen.

source: integrity
de: Integrität

source: Corrupt (checksums differ)
de: Beschädigt (Prüfsummen unterschiedlich)
