Repository: asr4memory/mmt-py
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: de

source: OK (checksums match)
de: OK (Prüfsummen stimmen überein)

source: Unverified (checksum missing)
de: Nicht überprüft (Prüfsumme fehlt)

source: Original filename
de: Originaldateiname

source: Integrity
de: Integrität

source: unverified
de: nicht überprüft

source: corrupt
de: beschädigt

source: Waveform?
de: Wellenform?

source: Detect automatically
de: Automatisch erkennen

source: Recognize speakers
de: Sprecher erkennen

source: Paste JSON
de: JSON einfügen

source: Upload file
de: Datei hochladen

source: Content source
de: Inhaltsquelle

source: Content file
de: Inhaltsdatei

source: Name your transcript
de: Benennen Sie Ihr Transkript

source: Please upload a JSON file.
de: Bitte laden Sie eine JSON-Datei hoch.

source: The uploaded file is not valid JSON.
de: Die hochgeladene Datei ist kein gültiges JSON.

source: Please paste the transcript JSON.
de: Bitte fügen Sie das Transkript-JSON ein.

source: Has file
de: Datei vorhanden

source: Assembling
de: Wird zusammengesetzt

source: Media type
de: Medientyp

source: Server checksum
de: Server-Prüfsumme

source: Client checksum
de: Client-Prüfsumme

source: Duration is calculated automatically with a background job.
de: Die Dauer wird automatisch im Hintergrund berechnet.

source: Has web video
de: Web-Video vorhanden

source: A 480p web-friendly version is generated automatically with a background job for videos.
de: Für Videos wird automatisch im Hintergrund eine webtaugliche Version in 480p erzeugt.

source: uploaded file
de: hochgeladene Datei

source: uploaded files
de: hochgeladene Dateien

source: Data
de: Daten

source: waveform
de: Wellenform

source: waveforms
de: Wellenformen

source: Uploaded on
de: Hochgeladen am

source: Filename on disk
de: Dateiname auf dem Dateisystem

source: Add transcript
de: Transkript hinzufügen

source: This file may be corrupted
de: Diese Datei ist möglicherweise beschädigt

source: The checksum calculated on the server does not match the one from your browser. The file was likely damaged during transfer or storage. Please delete it and upload it again.
de: Die auf dem Server berechnete Prüfsumme stimmt nicht mit der aus Ihrem Browser überein. Die Datei wurde wahrscheinlich bei der Übertragung oder Speicherung beschädigt. Bitte löschen Sie sie und laden Sie sie erneut hoch.

source: This file is still being processed
de: Diese Datei wird noch verarbeitet

source: The page reloads automatically once processing has finished.
de: Die Seite wird automatisch neu geladen, sobald die Verarbeitung abgeschlossen ist.

source: This file is incomplete
de: Diese Datei ist unvollständig

source: In order to resume the file, just <a href="%(upload_url)s">upload</a> it again.
de: Um den Upload fortzusetzen, laden Sie die Datei einfach <a href="%(upload_url)s">erneut hoch</a>.

source: This video can't be played in your browser, likely because of its format. Please download the file to view it.
de: Dieses Video kann in Ihrem Browser nicht abgespielt werden, vermutlich wegen seines Formats. Bitte laden Sie die Datei herunter, um sie anzusehen.

source: There are no transcripts yet.
de: Es gibt noch keine Transkripte.

source: There are no transcriptions yet.
de: Es gibt noch keine Transkriptionen.

source: Start transcription
de: Transkription starten

source: Delete uploaded file
de: Hochgeladene Datei löschen

source: Missing
de: Fehlt

source: Incomplete
de: Unvollständig

source: Processing
de: Wird verarbeitet

source: Complete
de: Vollständig

source: Corrupt
de: Beschädigt

source: Uploaded file deleted successfully.
de: Hochgeladene Datei wurde gelöscht.

source: Transcription is not available.
de: Die Transkription ist nicht verfügbar.

source: This file cannot be transcribed.
de: Diese Datei kann nicht transkribiert werden.

source: This file is already being transcribed.
de: Diese Datei wird bereits transkribiert.

source: The transcription could not be started.
de: Die Transkription konnte nicht gestartet werden.

source: Transcription started.
de: Transkription gestartet.

source: Transcript created successfully.
de: Transkript wurde erstellt.
